<!DOCTYPE html>

<html>
  <head>
    <title>Build-A-Blog</title>
  </head>

  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px:auto;
      margin: 0 auto;
      padding: 10px;
    }
    .error {
      color:red;
    }


    label {
    display: block;
    font-size: 20px;
    }

    input[type=text] {
      width : 400px;
      height: 50px;
      font-size: 17px;
      font-family: monospace;
    }
    .newpost {
      color:red;
    }

    textarea {
      width : 400px;
      height: 400px;
    }

    input[type="submit"]  {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .post-title {
      font-weight: bold;
    }

    .post-body {
      margin: 0;
      font-size: 17px;
    }

    .single-title{
      font-weight: bold;
      font-size: 35px;
    }
    .single-body{
      margin: 0;
      font-size: 20px;
    }
    </style>


  <body>
    <h1>Build-A-Blog</h1>

    {% block content %}
    {% endblock %}

  </body>
</html>
